TelnetUWP/MainPage.xaml

<Page
    x:Class="TelnetUWP.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelnetUWP"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="600"
    Width="350"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="openButton" Label="Test connection" Icon="Flag" Click="OpenButton_Click" />
            <AppBarButton x:Name="saveButton" Label="Send Telnet command" Icon="Send" Click="StartDeploy_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Label0" Margin="0,0,0,5" TextWrapping="Wrap" FontWeight="Bold">
                TelnetUWP 1.0 (alpha version)
                Warning: This work is some proof-of-concept! "cd .." fails :(
            </TextBlock>

            <TextBlock x:Name="Label1">
                Telnet command (e.g. dir):
            </TextBlock>
            <TextBox x:Name="TelnetCommand" 
                 Height="64" 
                 Width= "350"
                 Text= "dir"
                 BorderThickness="1"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,5"
              
             />

            <TextBlock x:Name="Label2" 
                       Width="191" 
                       HorizontalAlignment="Left"
            >
                Telnet IP (e.g. 192.168.1.33):
            </TextBlock>


            <!-- Text= "192.168.1.33"  -->
            <TextBox x:Name="TelnetIP" 
                 Width= "76"
                 Text= "127.0.0.1"
                 BorderThickness="1"
                 HorizontalAlignment="Left"
              Margin="0,0,0,5"
             />

            <TextBlock x:Name="Label3" Width="86" HorizontalAlignment="Left">
                Telnet Port:
            </TextBlock>
            <TextBox x:Name="TelnetPort" 
                 Width= "49"
                 Text= "23"
                 BorderThickness="1"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,5"
             />

            <!--Button x:Name="StartProcessButton" 
            Content="Try XAP deploy (installation)" 
            Click="StartProcess_Click"/-->

            <ListView x:Name="ResponseBox"
                      Background="Blue"
                      VerticalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="350"
                      Height="418"
             />





        </StackPanel>
    </Grid>
</Page>
